.pokemon-modal {
  width: 85dvw;
  max-width: 500px;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.modal-img-container {
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  max-width: 250px;
  margin: auto;
  .images {
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: flex;
    img {
      grid-area: 1/1/2/2;
      transition: all 200ms ease-in-out;
      flex-shrink: 0;
      flex-grow: 0;
      width: 240px;
      height: 240px;
      object-fit: contain;
      padding: 1rem;
    }
  }
  button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 2rem;
    height: 2rem;
    cursor: pointer;
    border: none;
    background: transparent;
    font-size: 2rem;
    transition: all 200ms ease-in-out;
    border-radius: 50%;
    opacity: 0.5;
    &:hover {
      opacity: 1;
    }
  }
  .prev-btn {
    left: -1.5rem;
  }
  .next-btn {
    right: -1.5rem;
  }
}

.modal-circle {
  position: absolute;
  top: 10%;
  left: 50%; 
  transform: translateX(-50%); 
  width: 80%;
  height: 80%;
  margin: auto;
  background-color: rgba(255, 255, 255, 0.4);
  border-radius: 50%;
  grid-area: 1/1/2/2;
}


.modal-info {
  background-color: rgba(255, 255, 255);
  padding: 20px;
  border-radius: 4px;
  margin: auto;

  h2 {
    padding: 15px;
  }

  span {
    padding: 4px 10px;
    margin: 3px;
    border-radius: 15px;
  }

  .modal-stats {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 1px;
    background-color: lightgrey;
    margin: 20px;

    .text {
      font-weight: bold;
      text-align: left;
      background-color: white;
      padding: 2px 10px;
    }

    .stat {
      text-align: right;
      background-color: white;
      padding: 2px 10px;
    }
  }
}
